YNL021W
YDR295C
YPR179C
YJL065C
YDR121W
YOR304W
YGL133W
YER019C-A
YBR283C
YDR086C
YDL175C
YJL050W
YOL115W
YIL033C
YJL164C
YPL203W
YKL166C
YDR013W
YJL072C
YOL146W
YDR489W
YNL072W
YDR279W
YLR154C
YBL008W
YOR038C
YJR140C
YBR215W
YKL112W
YPL046C
YBR114W
YJR052W
YLR233C
YLR318W
YIL009C-A
YOL124C
YNR046W
YAL010C
YHR083W
YMR060C
YNL026W
YLR163C
YHR024C
YKR020W
YDR484W
YJL029C
YDR027C
YPL002C
YJR102C
YLR417W
YGL237C
YBL021C
YKL109W
YOR358W
YER159C
YDR397C
YLR060W
YFL022C
YLR246W
YOL110W
YGL174W
YLR016C
YIR005W
YDL181W
YDL130W-A
YGR008C
YMR059W
YLR105C
YAR008W
YPL083C
YDR137W
YLR039C
YDR075W
YNL201C
YBL046W
YML085C
YFL037W
YDL042C
YLR442C
YDR227W
YHR005C-A
YEL020W-A
YOR026W
YGL116W
YJL030W
YJL013C
YOR005C
YGL090W
YGR009C
YPL232W
YAL030W
YER072W
YFL004W
YPL019C
YJL012C
YHR186C
YNL006W
YPL180W
YJR066W
YDR054C
YFL009W
YDL132W
YOR057W
YDR328C
YDL088C
YBL079W
YMR153W
YDL102W
YJR006W
YJR043C
YOL139C
YKR059W
YGR162W
YPR175W
YBR278W
YDR121W
YNL262W
YDR252W
YPL037C
YHR193C
YGL094C
YKL025C
YKL135C
YPR029C
YPL259C
YHL019C
YLR170C
YMR284W
YMR106C
YIL072W
YLR263W
YDR285W
YGL249W
YEL053C
YPR051W
YCR020C-A
YOL149W
YNL118C
YHR013C
YDL040C
YOR253W
YML102W
YBR195C
YPR018W
YDL056W
YLR182W
YDL132W
YJR090C
YOL133W
YDR328C
YBR091C
YOR297C
YDL217C
YJL054W
YGL020C
YER083C
YDL100C
YAL051W
YOR363C
YHR060W
YKL119C
YGL087C
YDR092W
YMR042W
YML099C
YDR173C
YMR043W
YPL004C
YGR086C
YDR138W
YML062C
YNL139C
YHR167W
YDR180W
YER147C
YKR054C
YDR424C
YMR299C
YDR488C
YGL047W
YBR070C
YLR398C
YPR189W
YGL213C
YPL129W
YGR186W
YGR005C
YJR033C
YDR202C
YDR328C
YJR082C
YBL052C
YPL129W
YOR064C
YPR031W
YBR128C
YBR097W
YPL120W
YLR240W
YER025W
YJR007W
YPL237W
YIL125W
YDR148C
YFL018C
YBR211C
YPL018W
YDR318W
YGR179C
YOL076W
YPR131C
YGR206W
YLR119W
YCL008C
YPL065W
YPL001W
YEL056W
YLL022C
YJL005W
YNL138W
YDR265W
YMR026C
YJL210W
YMR108W
YCL009C
YGR132C
YGR231C
YGL190C
YDL134C
YAL016W
YOL096C
YDR204W
YCL044C
YPR024W
YFR028C
YJL076W
YDL042C
YGR063C
YML010W
YML069W
YGL207W
YGR240C
YMR205C
YNL039W
YGR246C
YER148W
YFR030W
YJR137C
YBL016W
YLR362W
YDR103W
YDL159W
YMR058W
YER145C
YER017C
YMR089C
YKL139W
YJL006C
YML112W
YER070W
YJL026W
YGR180C
YGR163W
YKR007W
YBR077C
YHR172W
YNL126W
YLR212C
YNL037C
YOR136W
YKL182W
YPL231W
YGL155W
YKL019W
YMR224C
YNL250W
YDR369C
Q0115
YIR021W
YJR005W
YBL037W
YOL062C
YJR058C
YPL075W
YNL199C
YIR010W
YAL034W-A
YJR112W
YPL233W
YAR007C
YNL312W
YJL173C
YDR076W
YDR004W
YOR303W
YJR109C
YMR287C
YPL029W
YDL207W
YIL115C
YJL061W
YGR003W
YNL230C
YPL046C
YBR114W
YJR052W
YMR296C
YDR062W
YOL069W
YMR117C
YER018C
YIL144W
YDL201W
YDR165W
YOR346W
YPL167C
YIL139C
YIL026C
YDL003W
YPR007C
YFL008W
YJL074C
YJR086W
YOR212W
YGL105W
YGL245W
YGR264C
YIR022W
YJR010C-A
YML055W
YLR066W
YMR080C
YHR077C
YGR072W
YIL035C
YOR061W
YGL019W
YOR039W
YMR127C
YDR181C
YOR213C
YPL022W
YML095C
YMR201C
YKL148C
YLL041C
YKL141W
YDR178W
YHR005C
YJR086W
YOR212W
YGL206C
YGR167W
YLR329W
YHR157W
YHL022C
YKL028W
YKR062W
YDL090C
YKL019W
YJL041W
YFR002W
YGL172W
YGR119C
YPL167C
YIL139C
YML121W
YGR163W
YKL143W
YKR007W
YBR077C
YFR044C
YBR281C
YNL191W
YGL246C
YOR048C
YDR289C
YDL126C
YGR048W
YBR170C
YGL130W
YPL228W
YDL134C
YOR014W
YAL016W
YEL037C
YER162C
YBR098W
YDR386W
YDL084W
YNL253W
YDR381W
YMR150C
YMR035W
YEL059C-A
YER111C
YLR182W
YHR064C
YGR285C
YOR317W
YMR246W
YBR041W
YNL099C
YNL056W
YNL032W
YCR095C
YHL029C
YDR067C
YDR172W
YBR143C
YNL071W
YFL018C
YER178W
YBR221C
YGR193C
YIL042C
YOR090C
YLR191W
YGL153W
YNL214W
YOR142W
YGR244C
YFR013W
YBR245C
YOR194C
YKL058W
YPL082C
YER148W
YPL096C-A
YGR216C
YNL038W
YDR437W
YPL076W
YPL175W
YBR097W
YPL120W
YLR240W
YLR360W
YER087C-B
YLR378C
YDR086C
YKL002W
YLR025W
YMR077C
YKL041W
YLR095C
YMR044W
YBR245C
YPL024W
YMR190C
YLR234W
YLR319C
YER149C
YLL021W
YPR176C
YJL031C
YPL195W
YGR261C
YBR288C
YJL024C
YDR292C
YKL154W
YER090W
YKL211C
YLR381W
YPR046W
YJR135C
YHR085W
YNL182C
YHR197W
YML043C
YBL014C
YJL025W
YHR129C
YDR106W
YMR294W
YPL174C
YPL209C
YBR156C
YGR140W
YMR168C
YMR094W
YDR328C
YMR186W
YCL037C
YBL075C
YNL064C
YIL079C
YJL050W
YOL115W
YML057W
YLR433C
YKL190W
YDR439W
YER106W
YCR086W
YPL204W
YOR039W
YLR223C
YCL031C
YGR090W
YLR207W
YJL034W
YDR057W
YOL013C
YLR207W
