1	extracellular matrix protein (PC00102)	1	0.1%	0.1%
2	cytoskeletal protein (PC00085)	14	1.3%	1.9%
3	transporter (PC00227)	35	3.3%	4.6%
4	transferase (PC00220)	51	4.8%	6.8%
5	oxidoreductase (PC00176)	24	2.3%	3.2%
6	lyase (PC00144)	1	0.1%	0.1%
7	ligase (PC00142)	10	0.9%	1.3%
8	nucleic acid binding (PC00171)	331	31.1%	43.9%
9	signaling molecule (PC00207)	2	0.2%	0.3%
10	enzyme modulator (PC00095)	64	6.0%	8.5%
11	calcium-binding protein (PC00060)	8	0.8%	1.1%
12	defense/immunity protein (PC00090)	1	0.1%	0.1%
13	hydrolase (PC00121)	83	7.8%	11.0%
14	transfer/carrier protein (PC00219)	15	1.4%	2.0%
15	membrane traffic protein (PC00150)	42	3.9%	5.6%
16	transcription factor (PC00218)	54	5.1%	7.2%
17	chaperone (PC00072)	11	1.0%	1.5%
18	structural protein (PC00211)	1	0.1%	0.1%
19	receptor (PC00197)	6	0.6%	0.8%
