1	extracellular matrix protein (PC00102)	2	0.3%	0.4%
2	cytoskeletal protein (PC00085)	16	2.1%	3.0%
3	transporter (PC00227)	23	3.0%	4.3%
4	transmembrane receptor regulatory/adaptor protein (PC00226)	1	0.1%	0.2%
5	transferase (PC00220)	74	9.6%	13.8%
6	oxidoreductase (PC00176)	40	5.2%	7.5%
7	lyase (PC00144)	11	1.4%	2.1%
8	ligase (PC00142)	23	3.0%	4.3%
9	nucleic acid binding (PC00171)	114	14.7%	21.3%
10	signaling molecule (PC00207)	1	0.1%	0.2%
11	enzyme modulator (PC00095)	51	6.6%	9.5%
12	calcium-binding protein (PC00060)	11	1.4%	2.1%
13	hydrolase (PC00121)	78	10.1%	14.6%
14	transfer/carrier protein (PC00219)	12	1.6%	2.2%
15	membrane traffic protein (PC00150)	23	3.0%	4.3%
16	transcription factor (PC00218)	29	3.8%	5.4%
17	chaperone (PC00072)	6	0.8%	1.1%
18	cell junction protein (PC00070)	4	0.5%	0.7%
19	structural protein (PC00211)	2	0.3%	0.4%
20	isomerase (PC00135)	5	0.6%	0.9%
21	receptor (PC00197)	9	1.2%	1.7%
