1	Axon guidance mediated by semaphorins (P00007)	1	0.1%	0.3%
2	Apoptosis signaling pathway (P00006)	6	0.8%	2.0%
3	Gonadotropin-releasing hormone receptor pathway (P06664)	4	0.5%	1.3%
4	Angiogenesis (P00005)	2	0.3%	0.7%
5	Alzheimer disease-presenilin pathway (P00004)	2	0.3%	0.7%
6	Alzheimer disease-amyloid secretase pathway (P00003)	4	0.5%	1.3%
7	Adrenaline and noradrenaline biosynthesis (P00001)	2	0.3%	0.7%
8	Methionine biosynthesis (P02753)	1	0.1%	0.3%
9	Mannose metabolism (P02752)	1	0.1%	0.3%
10	CCKR signaling map (P06959)	2	0.3%	0.7%
11	Ubiquitin proteasome pathway (P00060)	10	1.3%	3.3%
12	Leucine biosynthesis (P02749)	5	0.6%	1.7%
13	p53 pathway (P00059)	4	0.5%	1.3%
14	Isoleucine biosynthesis (P02748)	2	0.3%	0.7%
15	Wnt signaling pathway (P00057)	5	0.6%	1.7%
16	Heme biosynthesis (P02746)	2	0.3%	0.7%
17	VEGF signaling pathway (P00056)	1	0.1%	0.3%
18	Glutamine glutamate conversion (P02745)	3	0.4%	1.0%
19	Transcription regulation by bZIP transcription factor (P00055)	8	1.0%	2.7%
20	Fructose galactose metabolism (P02744)	1	0.1%	0.3%
21	Toll receptor signaling pathway (P00054)	2	0.3%	0.7%
22	Formyltetrahydroformate biosynthesis (P02743)	1	0.1%	0.3%
23	Tetrahydrofolate biosynthesis (P02742)	1	0.1%	0.3%
24	T cell activation (P00053)	1	0.1%	0.3%
25	TGF-beta signaling pathway (P00052)	3	0.4%	1.0%
26	TCA cycle (P00051)	2	0.3%	0.7%
27	De novo pyrimidine ribonucleotides biosythesis (P02740)	3	0.4%	1.0%
28	De novo pyrimidine deoxyribonucleotide biosynthesis (P02739)	2	0.3%	0.7%
29	Parkinson disease (P00049)	9	1.2%	3.0%
30	De novo purine biosynthesis (P02738)	7	0.9%	2.3%
31	PI3 kinase pathway (P00048)	2	0.3%	0.7%
32	Cysteine biosynthesis (P02737)	1	0.1%	0.3%
33	PDGF signaling pathway (P00047)	6	0.8%	2.0%
34	Coenzyme A biosynthesis (P02736)	1	0.1%	0.3%
35	Oxidative stress response (P00046)	2	0.3%	0.7%
36	Chorismate biosynthesis (P02734)	1	0.1%	0.3%
37	Nicotinic acetylcholine receptor signaling pathway (P00044)	6	0.8%	2.0%
38	Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	7	0.9%	2.3%
39	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	2	0.3%	0.7%
40	Metabotropic glutamate receptor group I pathway (P00041)	2	0.3%	0.7%
41	Asparagine and aspartate biosynthesis (P02730)	2	0.3%	0.7%
42	Metabotropic glutamate receptor group II pathway (P00040)	4	0.5%	1.3%
43	GABA-B receptor II signaling (P05731)	3	0.4%	1.0%
44	Endogenous cannabinoid signaling (P05730)	1	0.1%	0.3%
45	Arginine biosynthesis (P02728)	2	0.3%	0.7%
46	Metabotropic glutamate receptor group III pathway (P00039)	3	0.4%	1.0%
47	Interleukin signaling pathway (P00036)	2	0.3%	0.7%
48	Alanine biosynthesis (P02724)	2	0.3%	0.7%
49	Interferon-gamma signaling pathway (P00035)	1	0.1%	0.3%
50	Adenine and hypoxanthine salvage pathway (P02723)	1	0.1%	0.3%
51	Integrin signalling pathway (P00034)	1	0.1%	0.3%
52	Acetate utilization (P02722)	1	0.1%	0.3%
53	Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	1	0.1%	0.3%
54	ATP synthesis (P02721)	2	0.3%	0.7%
55	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	1	0.1%	0.3%
56	p53 pathway feedback loops 2 (P04398)	3	0.4%	1.0%
57	Valine biosynthesis (P02785)	2	0.3%	0.7%
58	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	6	0.8%	2.0%
59	p53 pathway by glucose deprivation (P04397)	1	0.1%	0.3%
60	Hypoxia response via HIF activation (P00030)	2	0.3%	0.7%
61	Tryptophan biosynthesis (P02783)	2	0.3%	0.7%
62	Thyrotropin-releasing hormone receptor signaling pathway (P04394)	2	0.3%	0.7%
63	Thiamin metabolism (P02780)	1	0.1%	0.3%
64	Ras Pathway (P04393)	3	0.4%	1.0%
65	Oxytocin receptor mediated signaling pathway (P04391)	2	0.3%	0.7%
66	Huntington disease (P00029)	6	0.8%	2.0%
67	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction (P00028)	3	0.4%	1.0%
68	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway (P00027)	4	0.5%	1.3%
69	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	5	0.6%	1.7%
70	Opioid proopiomelanocortin pathway (P05917)	2	0.3%	0.7%
71	Hedgehog signaling pathway (P00025)	1	0.1%	0.3%
72	Opioid prodynorphin pathway (P05916)	2	0.3%	0.7%
73	Glycolysis (P00024)	9	1.2%	3.0%
74	Opioid proenkephalin pathway (P05915)	1	0.1%	0.3%
75	General transcription regulation (P00023)	7	0.9%	2.3%
76	Serine glycine biosynthesis (P02776)	2	0.3%	0.7%
77	General transcription by RNA polymerase I (P00022)	1	0.1%	0.3%
78	Nicotine pharmacodynamics pathway (P06587)	3	0.4%	1.0%
79	Salvage pyrimidine ribonucleotides (P02775)	1	0.1%	0.3%
80	Enkephalin release (P05913)	3	0.4%	1.0%
81	FGF signaling pathway (P00021)	8	1.0%	2.7%
82	Dopamine receptor mediated signaling pathway (P05912)	3	0.4%	1.0%
83	S-adenosylmethionine biosynthesis (P02773)	1	0.1%	0.3%
84	Histamine H2 receptor mediated signaling pathway (P04386)	2	0.3%	0.7%
85	Pyruvate metabolism (P02772)	6	0.8%	2.0%
86	Histamine H1 receptor mediated signaling pathway (P04385)	2	0.3%	0.7%
87	Cortocotropin releasing factor receptor signaling pathway (P04380)	1	0.1%	0.3%
88	Endothelin signaling pathway (P00019)	3	0.4%	1.0%
89	EGF receptor signaling pathway (P00018)	11	1.4%	3.7%
90	DNA replication (P00017)	7	0.9%	2.3%
91	Cytoskeletal regulation by Rho GTPase (P00016)	3	0.4%	1.0%
92	Purine metabolism (P02769)	1	0.1%	0.3%
93	Proline biosynthesis (P02768)	1	0.1%	0.3%
94	Cholesterol biosynthesis (P00014)	4	0.5%	1.3%
95	Cell cycle (P00013)	1	0.1%	0.3%
96	Beta3 adrenergic receptor signaling pathway (P04379)	1	0.1%	0.3%
97	Beta2 adrenergic receptor signaling pathway (P04378)	2	0.3%	0.7%
98	B cell activation (P00010)	3	0.4%	1.0%
99	Beta1 adrenergic receptor signaling pathway (P04377)	2	0.3%	0.7%
100	5HT4 type receptor mediated signaling pathway (P04376)	1	0.1%	0.3%
101	Pentose phosphate pathway (P02762)	5	0.6%	1.7%
102	5HT2 type receptor mediated signaling pathway (P04374)	2	0.3%	0.7%
103	5HT1 type receptor mediated signaling pathway (P04373)	3	0.4%	1.0%
